[33md4dba03[m[33m ([m[1;36mHEAD -> [m[1;32mOnTheCompany[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m '
[33mc46e7b2[m ''
[33m2932b95[m 'correções-de-bugs'
[33m1e0a42d[m 'resumo-da-compra'
[33meafd579[m 'jogar-para-master'
[33mc2cdf72[m 'x.x
[33mf9da260[m '14-14'
[33mbdacc86[m[33m ([m[1;31morigin/OnTheCompany[m[33m)[m 'coloquei-na-master'
[33m986664a[m 'terminei-login'
[33m7a14a77[m 'empresa'
[33m5bff36a[m 'class-login-post'
[33m12ea92a[m 'iniciar-login-logout'
[33m71f90ad[m 'em-casa-3-parte-perfil'
[33m028c742[m 'perfil-parte-2'
[33m215b6f3[m 'segunda-parte-perfil'
[33m11aa1dd[m 'perfil-fazendo-na-empresa'
[33m778ab8d[m 'parei-24-45'
[33ma271263[m Merge branch 'OnTheCompany'
[33m1c7ea2e[m 'validacoes-usuario'
[33mc738d8b[m 'criei-o-total-carrinho-e-arquivos-html'
[33meb75c24[m 'atualizacao-16-12'
[33m7eb0809[m 'pegar-da-branch'
[33me5bb8b4[m 'fiz-o-carrinho'
[33m2aa888d[m 'criei-o-carrinho'
[33m557e01d[m 'started-programming-again-16-12'
[33m110ad50[m 'estou-na-minha-nova-branch'
[33mdd17882[m 'fazer-segunda-parte-do-carrinho'
[33mbea46e3[m 'vou-começar-o-carrinho'
[33m96deef9[m 'lista-pedido-realizada'
[33mbc42e06[m 'final-terca'
[33me923a81[m 'Terça'
[33m8f57789[m 'criei-o-perfil'
[33m6c65f07[m 'criei-variacoes'
[33mc11cd33[m 'configuracao-do-settings.py'
[33m96d9dda[m 'começando-o-projeto'
[33ma4b383d[m Initial commit
